<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CodeClan News</h1>
        <ul id="Nav">
            <li>
                <a href="/home">Home</a>
            </li>
            <li>
                <a href="/blog">Blog</a>
            </li>
            <li>
                <a href="/contact">Contact</a>
            </li>
        </ul>
        <h2>Login</h2>
        <ul>
            <li>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required
                minlength="8" maxlength="64" size="20">
            </li>
            <li>
                <label for="password">Password:</label>
            <input type="text" id="password" name="password" required
            minlength="8" maxlength="20" size="20">
            </li>
            <li>
                <button class="Submit"
            type="button"> 
            Submit
                </button>
            </li>
        </ul>

        <h2>Categories</h2>
        <ul>
            <li>
                <a href="/latest">Latest</a>
            </li>
            <li>
                <a href="/local">Local</a>
            </li>
            <li>
                <a href="/politics">Politics</a>
            </li>
            <li>
                <a href="/sports">Sports</a>
        </ul>
    </header>
    <main>
        <section>
            <h2>Latest</h2>
            <h3>Breaking News</h3>
            <img src="https://i.redd.it/by3zs4r1y34a1.jpg" alt="" height="200" width="200" alt="">
            <h4>Story Headline</h4>
            <p>This is the first line of the article. The user would be able to click on the preview to read more...</p>
            <img src="https://i.redd.it/by3zs4r1y34a1.jpg" alt="" height="200" width="200" alt="">
            <h4>Story Headline</h4>
            <p>This is the first line of the article. The user would be able to click on the preview to read more...</p>
            <img src="https://i.redd.it/by3zs4r1y34a1.jpg" alt="" height="200" width="200" alt="">
            <h4>Story Headline</h4>
            <p>This is the first line of the article. The user would be able to click on the preview to read more...</p>
            <article>
                <h2>Main Article Headline</h2>
                <h3>Author name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab accusantium ut, quidem inventore laborum sapiente quasi totam fugit sint est, tempore velit aspernatur quos voluptates dolor accusamus a cumque similique?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, cupiditate eligendi repudiandae vitae, voluptatibus architecto praesentium eius minima nisi vel illo atque quam nam beatae ratione rem amet numquam voluptatem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quidem iusto explicabo aperiam? Dolores odio voluptatum laudantium aliquam, quo ex dolorum libero placeat maiores corporis ullam, dignissimos rerum numquam iure!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur aliquam, unde explicabo temporibus accusamus dolorum, est alias, inventore dolore rerum esse sequi suscipit repellat doloremque? Eveniet cum fuga ab dolorum.</p>
                <h2>Comments</h2>
                <label for="Comments"></label>
                <input type="Comments" id="Comments">
                <div id="Submit-comment">
                    <button class="Submit"
                type="button"> 
                Submit
                </button>
                </div>
                <hr>
                <img src="https://uxwing.com/wp-content/themes/uxwing/download/peoples-avatars/no-profile-picture-icon.png" height="100" width="100" alt="">
                <h3>Username</h3>
                <h4>Posted: 23/03/2020</h4>
                <p>This was interesting. Thanks</p>
                <hr>
                <img src="https://uxwing.com/wp-content/themes/uxwing/download/peoples-avatars/no-profile-picture-icon.png" height="100" width="100" alt="">
                <h3>Username</h3>
                <h4>Posted: 23/03/2020</h4>
                <p>This was interesting. Thanks</p>
                <hr>
                <img src="https://uxwing.com/wp-content/themes/uxwing/download/peoples-avatars/no-profile-picture-icon.png" height="100" width="100" alt="">
                <h3>Username</h3>
                <h4>Posted: 23/03/2020</h4>
                <p>Thanks. I hate it.</p>
            </article>
        </section>
    </main>
    <footer>&copy CodeClan News 2020

    </footer>
</body>
</html>